main: main.c
	gcc -O0 $< -o $@

dont_sleep.so: dont_sleep.c
	gcc -shared $< -o $@

test: main dont_sleep.so
	# Confirm the start of the flag format is present
	grep -ao 'cybears{' main
	# But the whole flag is not - no strings!
	! grep -ao 'cybears{.*}' main
	# Sanity check they get the XORed flag if sleep is neutered - byte XOR 0xA5
	LD_PRELOAD=./dont_sleep.so ./main | python3 -c 'import sys; print(bytes(c ^ 0xA5 for c in sys.stdin.buffer.read()))' | grep 'cybears{.*}'

clean:
	rm -f main dont_sleep.so
